<!DOCTYPE html>
<html>
<head>
<title>Mioemi</title>
<head>
    <title>Public Profile of Mosudi Isiaka O.</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mosudi Isiaka, public profile of a season data center/network infrastructure engineer">
    <meta name="author" content="Mosudi Isiaka">    
    <!--link rel="shortcut icon" href="favicon.ico"-->

 <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="http://www.mioemi.com/assets/css/styles.css">

<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/bootstrap-theme.css" >
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="//d3js.org/d3.v3.min.js"></script>

    <link rel="stylesheet" href="http://www.mioemi.com/assets/mioemi_script/octicons.min.css">
    <link rel="stylesheet" href="http://www.mioemi.com/assets/mioemi_script/github-activity-0.1.0.min.css">


<style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91377637-1', 'auto');
  ga('send', 'pageview');

</script>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>



    
<script src='https://www.google.com/recaptcha/api.js'></script>

<style>
video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 /*background: url('//demosthenes.info/assets/images/polina.jpg') no-repeat;*/
  background-size: cover;
  transition: 1s opacity;
  -webkit-filter:brightness(0.8);
}
.stopfade { 
   opacity: .8;
}
</style>



	

<style type="text/css">
      .reveal-if-active {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  font-size: 16px;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transition: 0.5s;
          transition: 0.5s;
}
.reveal-if-active label {
  display: block;
  margin: 0 0 3px 0;
}
.reveal-if-active input[type=text] {
  width: 100%;
}
input[type="radio"]:checked ~ .reveal-if-active, input[type="checkbox"]:checked ~ .reveal-if-active {
  opacity: 1;
  max-height: 100px;
  padding: 10px 20px;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1);
  overflow: visible;
}

form {
  max-width: 1200px;
  margin: 20px auto;
}
form > div {
  margin: 0 0 20px 0;
}
form > div label {
  font-weight: bold;
}
form > div > div {
  padding: 5px;
}
form > h4 {
  color: green;
  font-size: 24px;
  margin: 0 0 10px 0;
  border-bottom: 2px solid green;
}

</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script-->



<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script> 
<script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>



<script src='https://www.google.com/recaptcha/api.js'></script>	

<style>
canvas {
/*position:absolute;*/
top:0;
left:0;
width:100%;
height:100%;
z-index:-1;
}
</style>

</head>
<body style="background:#cffccc;">

alive and proud

<div class="container-fluid col-md-6" >
<div class="jumbotron" style="background:transparent;display: inline-block;">
alive again
</div>


</div><!--closing container-->
</body>

<script>

/*
var width = Math.max(960, innerWidth),
    height = Math.max(500, innerHeight);
*/

var $this = $(this);
var offset = $this.offset();
var width = $this.width();
var height = $this.height();


var x1 = width / 2,
    y1 = height / 2,
    x0 = x1,
    y0 = y1,
    i = 0,
    r = 100,
    τ = 2 * Math.PI;

var canvas = d3.select("body").append("canvas")
    .attr("width", width)
    .attr("height", height)
    .on("ontouchstart" in document ? "touchmove" : "mousemove", move);

var context = canvas.node().getContext("2d");
context.globalCompositeOperation = "lighter";
context.lineWidth = 2;

d3.timer(function() {
  context.clearRect(0, 0, width, height);

  var z = d3.hsl(++i % 360, 1, .5).rgb(),
      c = "rgba(" + z.r + "," + z.g + "," + z.b + ",",
      x = x0 += (x1 - x0) * .1,
      y = y0 += (y1 - y0) * .1;

  d3.select({}).transition()
      .duration(2000)
      .ease(Math.sqrt)
      .tween("circle", function() {
        return function(t) {
          context.strokeStyle = c + (1 - t) + ")";
          context.beginPath();
          context.arc(x, y, r * t, 0, τ);
          context.stroke();
        };
      });
});

function move() {
  var mouse = d3.mouse(this);
  x1 = mouse[0];
  y1 = mouse[1];
  d3.event.preventDefault();
}

</script>



</html>
