<!DOCTYPE html >
<html>
<head>
<meta charset="UTF-8"> 
<title>Sweskills</title>
<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/bootstrap-theme.css" >
<link href="https://fonts.googleapis.com/css?family=Zilla+Slab" rel="stylesheet">
<link href="https://necolas.github.io/normalize.css/7.0.0/normalize.css" rel="stylesheet">
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js" ></script>
<script src="js/style.js" ></script>


<body>

<div class="container-fluid col-md-10 col-md-offset-1 " style="font-family: 'Zilla Slab', serif;">
<div class="jumbotron">
      <div class="container">
        <h1>Shout Out to the World!</h1>
        <p>I am having a good time with SWEskills</p>
        <p><a class="btn btn-primary btn-lg" href="http://www.sweskills.org/" role="button">Learn more &raquo;</a></p>
      </div>
    </div>


<div class="contentPost">
 <p class="text-success">
  <!--button type="button" class="close" data-dismiss="alert">&times;</button-->
  <strong>Train To Become A World-class  Software Engineer @ <a href="#" class="alert-link"> SWESkills Academy!</a></strong>
</p>
</div>


      <!--input id = "hide" type = "button" value = "Hide" />   
      <input id = "show" type = "button" value = "Show" /-->

    <!--div class="container" -->
      <!-- First Row -->
      <div class="row" id="row">
	  
        <div class="col-md-3">
<div class="contentPost1">                   <!--p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p -->
		  <div class="thumbnail hovereffect">
		  		   <img class="img-responsive" id="img-responsive" src="images/programming_methodogy.jpg" style="width:90%; height:190px" >
        <div class="overlay">
           <!--a class="info" href="#">Programming Methodology</a-->
           <h6 class="text-success" style="text-align:left;font-weight:bold">
Modern software engineering principles: 
<ul>
<li>Object-oriented design</li>
<li>Decomposition</li> 
<li>Encapsulation</li> 
<li>Abstraction</li> 
<li>Testing</li>
<li>Java programming</li>
</ul></h6>
        </div>
            <h4 style="text-align:center"  id="methodology">Programming Methodology</h4>					
			</div>
	</div>
        </div>
      <!--script type = "text/javascript" language = "javascript">
$(function(){
    $('#img-responsive').load(function(){
       var $img = $(this);
       $img.attr('width', $img.width()).attr('height', $img.height());
    });
});
</script-->		
        <div class="col-md-3">
<div class="contentPost2">  
                  <!--p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p-->
		  <div class="thumbnail hovereffect">
				   <img class="img-responsive" id="img-responsive" src="images/algorithm.png" style="width:90%; height:190px">
        <div class="overlay">
           <!--a class="info" href="#">Algorithms & Data Structures</a-->
           <h6 class="text-success" style="text-align:left;font-weight:bold">
Essential information programmer needs:
<ul>
<li>Applications & scientific analysis</li>
<li>Elementary data structures</li> 
<li>Sorting Algorithms</li>
<li>Searching Algorithms</li> 
<li>Graph-processing  </li> 
<li>String-processing </li>
</ul>
</h6>
	</div>
            <h4 style="text-align:center">Algorithms & Data Structures </h4>
</div>
</div>
</div>
	   
       <div class="col-md-3">
<div class="contentPost3">  
                 <!--p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p-->
		  <div class="thumbnail hovereffect">
				 <img class="img-responsive" id="img-responsive" src="images/full_stack.jpg" style="width:90%; height:190px">
        <div class="overlay">
           <!--a class="info" href="#">Full Stack Web Development</a-->
           <h6 class="text-success" style="text-align:left;font-weight:bold">
<ul>
<li>HTML/CSS, JavaScript/JQuery</li>
<li>Frameworks(AngularJS and Bootstrap)</li>
<li>NoSQL databases using MongoDB</li>
<li>Node.js environment</li>
<li>RESTful API</li>
<li>Hybrid mobile applications</li>
</ul>
</h6>
		   </div>
            <h4 style="text-align:center">Full Stack Web Development</h4>
</div>
</div>
</div>
      
	       <div class="col-md-3">
<div class="contentPost4">  
                   <!--p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p-->
		   <div class="thumbnail hovereffect">
		   	   <img class="img-responsive" id="img-responsive" src="images/android_development.png" id="android" style="width:90%; height:190px">
        <div class="overlay">
           <!--a class="info" href="#">Android Development</a-->
           <h6 style="text-align:left;font-weight:bold">
<ul>
<li>Apply core Java programming languages features</li>
<li>Core Android components, as well as</li>
<li>Fundamental Java I/O & persistence mechanisms</li>
<li>Mobile Cloud Computing with Android</li>

</ul>
</h6>

        </div>
          <h4 style="text-align:center">Android Development</h4>
</div>
        </div>

	   <!--div class="col-md-3">
          <h4>Android Development</h4>
          <!--p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p->
		   <div class="thumbnail hovereffect">
		   	   <img class="img-responsive"  src="images/android_development.png" style="width:90%; height:190px">
           <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
		   </div>
        </div-->
		
		</div><!-- End First Row -->
		
	   <div class="row"> <!-- The Second Row --->
<div class="contentPost5">  
        <div class="col-md-4 col-md-offset-4">
                    <!--p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p-->
		   <div class="thumbnail hovereffect">
				   <img class="img-responsive"  src="images/software_studio.jpg" style="width:90%; height:190px">
        <div class="overlay">
           <a class="info" href="#">Software Engineering Studioy</a>
        </div>
           <h4 style="text-align:center">Software Engineering Studio</h4>
		   </div>
        </div>
      </div>
      
</div>

      <hr>

      <footer>
        <p style="text-align:center;"> 
Copyright &copy; <a class="text-info" id="spanYear">  </a> Sweskills Academy | academy@sweskills.com | All Rights Reserved.</p>
      </footer>
</div>
<script language="JavaScript">
$('#spanYear').html(new Date().getFullYear());
</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 </body>

</head>
</html>
