 <!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
          
<title>sweskills</title>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
<div class="container">


<div class="row">
  <div class="col-sm-5 col-md-6"><img src="http://via.placeholder.com/90x90" ></div>
<div class="col-sm-6 col-sm-offset-6" style="text-align:right"><h1>JANE DOETTE</h1> <h4>FRONT-END NINJA</h4></div>
</div><!--close row-->

<br>
<hr style="height:5px;border:none;color:#bcc4d1;background-color:#bcc4d1;" />

<div class="jumbotron">
<img src="https://i.ytimg.com/vi/277-xWW9hoc/maxresdefault.jpg" style="max-width: 100%;height: auto;" >
</div><!--close jumbotron-->

<div class="row">
	<div class="col-sm=4"><h3>First</h3><img src="http://via.placeholder.com/250x150" ></div>
	<div class="col-sm=4"><h3>Second</h3><img src="http://via.placeholder.com/250x150"></div>
	<div class="col-sm=4"><h3>Third</h3><img src="http://via.placeholder.com/250x150" ></div>
</div>

  <!-- Content here -->
</div><!--Closes container-->

   <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    </body>
  </html>
